☆☆☆——注意安装目录下的字体文件——☆☆☆


--/serviceseating	服务座席
	--screen01.html			服务座席屏1
	--screen0203.html		服务座席屏23
	--screen04.html			服务座席屏4
--/serviceappeal	服务诉求
	--screen01.html			服务诉求屏1
	--screen0203.html		服务诉求屏23
	--screen04.html			服务诉求屏4
	--subscreen01.html		服务诉求钻取屏1
	--subscreen02.html		服务诉求钻取屏2
	--subscreen03.html		服务诉求钻取屏3(诉求列表)
	--subscreen04.html		服务诉求钻取屏4(诉求明细)

--/members	成员单位
	--screen01.html			成员单位屏1
	--screen0203.html		成员单位屏23
	--screen04.html			成员单位屏4
--/monitor	监控与调度
	--screen01.html			监控与调度屏1
	--screen02.html			监控与调度屏2
	--screen03.html			监控与调度屏3
	--screen04.html			监控与调度屏4
	--subscreen01.html		监控与调度钻取屏1
	--subscreen02.html		监控与调度钻取屏2
	--subscreen03.html		监控与调度钻取屏3
	--subscreen04.html		监控与调度钻取屏4
--/hotspot	热点与趋势
	--screen01.html			热点与趋势屏1
	--screen0203.html		热点与趋势屏23
	--screen04.html			热点与趋势屏4
	--extend01.html                 延伸显示屏1